# JustRelax

app/: build.gradle
app/src/androidTest/java/justrelax/justrelax/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/justrelax/justrelax/: AudioAdapterKot.kt  AudioClass.kt  FragVideo.kt  LoadActivity.kt  MainActivity.kt  VideoActivity.kt  VideoAdapter.java  VideoAdapterKot.kt  VideoClass.java  VideoPlayer.kt  VideoSettings.kt  exo.java  video.kt
app/src/main/res/anim/: anim1.xml  popupanim.xml  righttoleft.xml  rotate.xml
app/src/main/res/animator/: alpha.xml  move.xml
app/src/main/res/drawable/: ic_cancel_music.xml  ic_caret_down.xml  ic_caret_down_1.xml  ic_caret_down_2.xml  ic_close_button.xml  playwhite.xml
app/src/main/res/font/: main.xml
app/src/main/res/layout/: activity_load.xml  activity_main.xml  activity_video.xml  activity_video_player.xml  audioblock.xml  bottom.xml  fragment_video.xml  popupfragment.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/justrelax/justrelax/: ExampleUnitTest.kt
