apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "justrelax.justrelax"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions{
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0-beta01'
    implementation 'androidx.cardview:cardview:1.0.0'
    //bottom slide menu
    implementation 'com.google.android.material:material:1.1.0-alpha07'
    //slidingup panel
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'

    /* guide lib */
    //implementation 'com.github.amlcurran.showcaseview:library:5.4.3'
    implementation 'com.github.mreram:ShowCaseView:1.1'
    // compile 'com.github.paolorotolo:appintro:4.1.0'
    //implementation 'agency.tango.android:material-intro-screen:0.0.5'

   // implementation 'com.devbrackets.android:exomedia:4.3.0'

    implementation "com.google.android.exoplayer:exoplayer:2.10.1"
    //json
    implementation 'com.github.kittinunf.fuel:fuel:2.1.0'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-alpha06'
}
