<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:id="@+id/contento"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
>

    <WebView
            android:layout_width="match_parent"
            android:layout_height="400dp" android:id="@+id/myweb"/>
    <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:id="@+id/someCoordianal"
            android:layout_height="match_parent">

        <android.support.v7.widget.LinearLayoutCompat
                android:id="@+id/bottom2"
                android:layout_width="match_parent"
                android:layout_height="340dp"
                android:background="#000"

                app:behavior_peekHeight="100dp"
                app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
        >
        </android.support.v7.widget.LinearLayoutCompat>

        <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/someId"
                app:cardBackgroundColor="#FFF"
                android:visibility="invisible"
                android:layout_margin="50dp"
                app:cardCornerRadius="20dp">
            <VideoView
                    android:id="@+id/video"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginBottom="50dp"
            />
            <Button
                    android:id="@+id/PauseButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="50dp"

                    android:background="@android:color/transparent"
                    android:textColor="#000"
                    android:textSize="40dp"
                    android:visibility="visible"
                    android:text="▶"/>
            <TextView
                    android:text="SomePicter"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/Description"
                    android:textColor="#000"
                    android:layout_marginBottom="18dp"

                    android:gravity="bottom|center"
            />
            <ImageView
                    android:id="@+id/pic1"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="18dp"
                    android:layout_marginLeft="20dp"

                    app:srcCompat="@drawable/ic_headphones"/>
            <ImageView
                    android:id="@+id/pic2"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="bottom|right"
                    android:layout_marginBottom="18dp"
                    android:layout_marginRight="20dp"

                    app:srcCompat="@drawable/ic_cloud_computing"/>
        </android.support.v7.widget.CardView>


    </android.support.design.widget.CoordinatorLayout>




</android.support.constraint.ConstraintLayout>